{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off"
            },
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    },
    "json": {
        "parser": {
            "allowComments": true,
            "allowTrailingCommas": true
        }
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single"
        }
    },
    "formatter": {
        "indentWidth": 4,
        "indentStyle": "space"
    }
}
